# Rize

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  app.config.js  app.json  babel.config.js  build.gradle  docker-compose.yml  firebase.config.ts  gradle.properties  metro.config.js  package-lock.json  package.json  plans.md  settings.gradle  tailwind.config.js  tsconfig.json
app/: +html.tsx  +not-found.tsx  .gitignore  _layout.tsx  build.gradle  google-services.json  index.tsx
app/(auth)/: _layout.tsx  forgot.tsx  sign-in.tsx  sign-up.tsx
app/(tabs)/: _layout.tsx  create.tsx  explore.tsx  index.tsx  notes.tsx  profile.tsx  routines.tsx  tasks.tsx
app/Guide/: index.tsx
app/meditation/: _layout.tsx  index.tsx
app/meditation/(tabs)/: _layout.tsx  nature-meditate.tsx
app/meditation/(tabs)/inspirations/: index.tsx
app/meditation/meditate/: [id].tsx
app/notesdetails/: [id].tsx  _layout.tsx
app/podcast/: _layout.tsx  index.tsx
app/podcast/download/: index.tsx
app/podcast/play/: [id].tsx
app/podcast/playlist/: [id].tsx  index.tsx
app/podcast/view/: [id].tsx
app/settings/: index.tsx
app/src/androidTest/java/com/hytek/rize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hytek/rize/: AuthCheckFragment.java  GuestActivity.java  GuestFragment.java  HomeActivity.java  HomeAppWidget.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/hytek/rize/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hytek/rize/notes/: NotesActivity.java
app/src/main/java/com/hytek/rize/tasks/: TasksActivity.java
app/src/main/java/com/hytek/rize/user/: SettingsActivity.java
app/src/main/java/com/hytek/rize/user/profile/: ProfileActivity.java
app/src/main/java/com/hytek/rize/utils/: NotesDatabaseHelper.java  TaskDatabaseHelper.java
app/src/main/java/com/hytek/rize/widgets/: HomeWidget.java  HomeWidgetConfigureActivity.java
app/src/main/res/drawable/: google.xml  outline_add_diamond_24.xml  outline_add_home_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_guest.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_tasks.xml  fragment_auth_check.xml  fragment_guest.xml  fragment_home.xml  home_app_widget.xml  home_widget.xml  item_cardview_main.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: home_app_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: home_widget_info.xml
app/src/test/java/com/hytek/rize/: ExampleUnitTest.java
app/template/: _layout.tsx  index.tsx
app/template/edit/: [id].tsx
assets/data/: artist.json  entrepreneurs.json  medical.json  software-dev.json  student.json  teachers.json
components/: CustomAlert.tsx  FlotingButton.tsx  FlotingLink.tsx  GuidedAffirmationsGallery.tsx  Loader.tsx  MyModel.tsx  NotificationScheduler.tsx  ParallaxScrollView.tsx  RoutineModal.tsx  TimeBlock.tsx
components/navigation/: DrawerMenu.tsx  TabBarIcon.tsx
components/notes/: NoteModal.tsx
components/podcast/: FloatingPlayer.tsx
components/tasks/: SubtaskDrawer.tsx  SubtaskInput.tsx  SubtaskItem.tsx  TaskItem.tsx
components/ui/: IconSymbol.tsx  Skeleton.tsx
constants/: Colors.ts  MeditationData.ts  affirmation-gallary.ts  meditation-images.ts
constants/models/: AffirmationCategory.ts
contexts/: AudioPlayerContext.tsx  AuthProvider.tsx  NotesContext.tsx  PodcastContext.tsx  TemplateContext.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: useColorScheme.web.ts
types/: notes.ts
utils/: Notification.ts  TaskManager.ts  alarmService.ts  eventEmitter.ts  formatBytes.ts  getTemplates.ts  parseHtml.tsx  templateInitializer.ts
