<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/home_24px"
        android:title="@string/home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/checklist_24px"
        android:title="@string/tasks"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/add_diamond_24px"
        android:title="@string/tasks"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/description_24px"
        android:title="@string/tasks"/>
    <item
        android:id="@+id/item_5"
        android:enabled="true"
        android:icon="@drawable/account_circle_24px"
        android:title="@string/tasks"/>
</menu>